application.version=4.0
password.salt=!KOB&*R#QG
password.default=password
whp.reports.adherenceCallLog=adherence/callLogs
whp.reports.url=http://localhost/whp-reports/
whp.reports.callLog=callLog/measure
whp.reports.flashingLog=flashingLog/measure
