application.version=4.0
password.salt=!KOB&*R#QG
password.default=password
whp.reports.adherenceCallLog=adherence/callLogs
whp.reports.url=http://localhost:8080/whp-reports/
whp.reports.callLog=callLog/measure
whp.reports.flashingLog=flashingLog/measure
whp.reports.containerRegistration=sputumTracking/containerRegistrationMeasure
whp.reports.labResultsCapture=sputumTracking/sputumLabResultsMeasure
whp.reports.containerStatusUpdate=sputumTracking/containerStatusMeasure
whp.api.key=8dc7311c-42c2-4f03-ac86-f1de34416ca4
