#Application properties
app.name=whp
app.context.root=/${app.name}

#User properties
user.pwd=your_password
username=your_username

#Deploy script locations
download.dir=${basedir}/artifacts
downloaded.war=${download.dir}/whp.war
local.war.file=whp.war

#Tomcat properties
tomcat.home=/home/${username}/apache-tomcat-7.0.22
tomcat.port=8080
tomcat.url=http://localhost:${tomcat.port}


#Hudson properties
hudson.server=you_hudson_server
hudson.port=8080
hudson.job.name=motech-whp
hudson.release.version=0.4.1-SNAPSHOT

#Nexus properties
nexus.server=nexus.motechproject.org
nexus.port=80
nexus.release.version=<please-enter-nexus-release-number>


#Couchdb properties
couchdb.server=localhost
couchdb.port=5984
replicated.dbs=
couchdb.seed.main.class=org.motechproject.deliverytools.seed.SetupSeedData
#For start and stop all services macro
couch.db.port=5984

#required for load.seed.data
jdk.home=/usr/java/default

