diagnosticServices=couchdb,configuration,activemq,springbatch,scheduler
activeMQ.queueNames=ActiveMQ.DLQ,whp.event.queue
motech.scheduler.jobs=ADHERENCE_WINDOW_COMMENCED,ADHERENCE_NOT_REPORTED
log.location=/var/log/whp
application.context.path=whp
#quartz.dataSource=motechDS
link.Internal.WayGenNextLogs=http://api.vccmanager.in/getCDR.php?corporateid=whp&username=whp&num=66424244
link.External.WayGenNextLogs=${whp.url}/wgn/logs