diagnosticServices=couchdb,configuration,activemq,springbatch,scheduler
activeMQ.queueNames=ActiveMQ.DLQ,whp.event.queue
motech.scheduler.jobs=ADHERENCE_WINDOW_COMMENCED,ADHERENCE_NOT_REPORTED
log.location=/var/log/whp
application.context.path=whp