CMF_ADMIN=/patients/list#?patient_listing-searchCriteria%3D%7B%7D%26patient_listing-sortCriteria%3D%7B%22AdherenceMissingAlertValue%22%3A%22ASC%22%7D
IT_ADMIN=/providers/list
FIELD_STAFF=/providers/adherenceStatus