kookoo.outbound.url=http://localhost:8080/whp/emulator/outbound.jsp
kookoo.api.key=API_KEY
application.url=http://localhost:8080/whp/ivr/reply
content.location.url=http://localhost:8080/whp/wav/
ivr.menuRepeat.count.invalidInput=1
ivr.menuRepeat.count.noInput=1