kookoo.outbound.url=http://localhost:8080/whp/emulator/outbound.jsp
kookoo.api.key=API_KEY
application.url=http://localhost:8080/whp/ivr/reply
content.location.url=http://localhost:8080/whp/wav/stream/
password.salt=!KOB&*R#QG
password.default=password
ivr.menuRepeat.count.invalidInput=2
ivr.menuRepeat.count.noInput=2