alerts.adherenceMissingWeeksThreshold=1,2,6
alerts.cumulativeMissedDosesThreshold=10
alerts.treatmentNotStartedDaysThreshold=10
alerts.daysOfAlertGenerationForCumulativeMissedDoses=3
alerts.daysOfAlertGenerationForAdherenceMissingWeeks=3
alerts.daysOfAlertGenerationForTreatmentNotStarted=1,2,3,4,5,6,7