alerts.adherenceMissingWeeksThreshold=1,2,6
alerts.adherenceMissing.severity.colors=yellow,orange,red

alerts.cumulativeMissedDosesThreshold=10
alerts.cumulativeMissedDoses.severity.colors=blue

alerts.treatmentNotStartedDaysThreshold=10
alerts.treatmentNotStarted.severity.colors=brown

alerts.daysOfAlertGenerationForCumulativeMissedDoses=3
alerts.daysOfAlertGenerationForAdherenceMissingWeeks=3
alerts.daysOfAlertGenerationForTreatmentNotStarted=1,2,3,4,5,6,7

alerts.ipProgressThreshold=100
alerts.cpProgressThreshold=100
alerts.daysOfAlertGenerationForIPProgress=1,2,3,4,5,6,7
alerts.daysOfAlertGenerationForCPProgress=1,2,3,4,5,6,7