org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.dataSource = motechDS
#org.quartz.jobStore.tablePrefix = QRTZ_
#
#org.quartz.dataSource.motechDS.driver = org.postgresql.Driver
#org.quartz.dataSource.motechDS.URL = jdbc:postgresql://localhost/motechquartz
#org.quartz.dataSource.motechDS.user = postgres
#org.quartz.dataSource.motechDS.password = p@ssw0rd
#org.quartz.dataSource.motechDS.maxConnections = 10

org.quartz.jobStore.misfireThreshold=600000
org.quartz.scheduler.cron.trigger.misfire.policy=2

event.subject.org.motechproject.whp.patient.alerts.update.jobGroupName=patientAlerts
jobgroup.patientAlerts.misfire.policy=1

org.quartz.scheduler.idleWaitTime=5000
#org.quartz.scheduler.jmx.export = true
org.quartz.scheduler.skipUpdateCheck = true