whp.reports.adherence=${whp.reports.url}/adherence/measure
whp.reports.callLog=${whp.reports.url}/adherenceCallLog/measure
whp.reports.adherenceCallStatus=${whp.reports.url}/adherenceCallLog/status/measure
whp.reports.containerRegistrationCallLog=${whp.reports.url}/containerRegistrationCallLog/create
whp.reports.flashingLog=${whp.reports.url}/flashingLog/measure
whp.reports.containerRegistration=${whp.reports.url}/sputumTracking/containerRegistrationMeasure
whp.reports.labResultsCapture=${whp.reports.url}/sputumTracking/sputumLabResultsMeasure
whp.reports.containerStatusUpdate=${whp.reports.url}/sputumTracking/containerStatusMeasure
whp.reports.containerPatientMapping=${whp.reports.url}/sputumTracking/containerPatientMappingMeasure
whp.reports.containerRegistrationCallDetailsLog=${whp.reports.url}/containerRegistrationCallLog/updateCallDetails
whp.reports.providerVerificationLog=${whp.reports.url}/containerRegistrationCallLog/providerVerification
whp.reports.containerVerificationLog=${whp.reports.url}/containerRegistrationCallLog/containerVerification
whp.reports.providerReminderCallLog=${whp.reports.url}/providerReminderCallLog/measure
whp.reports.adherenceSubmission=${whp.reports.url}/adherencesubmission/request
whp.reports.patient.update=${whp.reports.url}/patient/update
whp.reports.provider.update=${whp.reports.url}/provider/update
whp.reports.adherence.auditLog=${whp.reports.url}/adherence/auditlog
whp.reports.adherence.record=${whp.reports.url}/adherence/record
whp.reports.provider.adherence.status.by.district=${whp.reports.url}/providerAdherenceSummary/{district}