whp.reports.adherence=${whp.reports.url}/adherence/measure
whp.reports.callLog=${whp.reports.url}/adherenceCallLog/measure
whp.reports.adherenceCallStatus=${whp.reports.url}/adherenceCallLog/status/measure
whp.reports.containerRegistrationCallLog=${whp.reports.url}/containerRegistrationCallLog/create
whp.reports.flashingLog=${whp.reports.url}/flashingLog/measure
whp.reports.containerRegistration=${whp.reports.url}/sputumTracking/containerRegistrationMeasure
whp.reports.labResultsCapture=${whp.reports.url}/sputumTracking/sputumLabResultsMeasure
whp.reports.containerStatusUpdate=${whp.reports.url}/sputumTracking/containerStatusMeasure
whp.reports.containerPatientMapping=${whp.reports.url}/sputumTracking/containerPatientMappingMeasure
whp.reports.updateUserGivenPatientDetails=${whp.reports.url}/sputumTracking/updateUserGivenPatientDetails
whp.reports.containerRegistrationCallDetailsLog=${whp.reports.url}/containerRegistrationCallLog/updateCallDetails
whp.reports.providerVerificationLog=${whp.reports.url}/containerRegistrationCallLog/providerVerification
whp.reports.containerVerificationLog=${whp.reports.url}/containerRegistrationCallLog/containerVerification
whp.reports.providerReminderCallLog=${whp.reports.url}/providerReminderCallLog/measure
whp.reports.adherenceSubmission=${whp.reports.url}/adherencesubmission/request
whp.reports.patient.update=${whp.reports.url}/patient/update
whp.reports.provider.update=${whp.reports.url}/provider/update
whp.reports.adherence.auditLog=${whp.reports.url}/adherence/auditlog
whp.reports.adherence.record=${whp.reports.url}/adherence/record
whp.reports.provider.adherence.status.by.district=${whp.reports.url}/providerAdherenceSummary/{district}
whp.reports.patient.missing.adherence=${whp.reports.url}/patientsWithoutAdherence?skip={skip}&limit={limit}
whp.reports.adherence.delete=${whp.reports.url}/adherence/delete
whp.reports.adherence.report=reports/adherenceReport
whp.reports.adherence.audit.report=reports/adherenceAuditLogReport
whp.reports.provider.reminder.call.report=reports/providerReminderCallLogReport
whp.reports.container.report=reports/containerReport
whp.reports.patient.alert.call.log.report=download/patientAlertCallLog.xls
whp.reports.auditLog.delete=${whp.reports.url}/adherence/deleteAuditLog
whp.reports.dailyAdherenceAuditLogs.delete=${whp.reports.url}/adherence/deleteAuditLog
whp.reports.deleteUserGivenPatientDetails=${whp.reports.url}/sputumTracking/deleteUserGivenPatientDetails
whp.reports.patient.delete=${whp.reports.url}/patient/delete
whp.reports.adherencePath.delete=${whp.reports.url}/adherence/measureDelete
whp.reports.patient.reminder=${whp.reports.url}/patientReminderCallLog/measure
whp.reports.donotcall.patients.reminder.alert=${whp.reports.url}/donotcall/patients/reminder
whp.reports.donotcall.patients.ivr.alert=${whp.reports.url}/donotcall/patients/ivr