application.version=4.0
password.salt=!KOB&*R#QG
password.default=your_password
whp.reports.adherenceCallLog=adherence/callLogs
whp.reports.callLog=adherenceCallLog/measure
whp.reports.containerRegistrationCallLog=containerRegistrationCallLog/create
whp.reports.url=http://localhost:8080/whp-reports/
whp.reports.flashingLog=flashingLog/measure
whp.api.key=8dc7311c-42c2-4f03-ac86-f1de34416ca4
whp.reports.containerRegistration=sputumTracking/containerRegistrationMeasure
whp.reports.labResultsCapture=sputumTracking/sputumLabResultsMeasure
whp.reports.containerStatusUpdate=sputumTracking/containerStatusMeasure
whp.reports.containerPatientMapping=sputumTracking/containerPatientMappingMeasure
whp.reports.containerRegistrationCallDetailsLog=containerRegistrationCallLog/updateCallDetails
whp.reports.providerVerificationLog=containerRegistrationCallLog/providerVerification
whp.reports.containerVerificationLog=containerRegistrationCallLog/containerVerification
