application.version=9.0
password.salt=!KOB&*R#QG
password.default=password
whp.reports.adherenceCallLog=adherence/measure
whp.reports.callLog=callLog/measure
whp.reports.url=http://localhost:9999/whp-reports/
whp.reports.flashingLog=flashingLog/measure
whp.reports.containerRegistration=sputumTracking/containerRegistrationMeasure
whp.reports.containerRegistrationCallDetailsLog=containerRegistrationCallLog/updateCallDetails
whp.reports.providerVerificationLog=containerRegistrationCallLog/providerVerification
whp.reports.containerVerificationLog=containerRegistrationCallLog/containerVerification
whp.reports.labResultsCapture=sputumTracking/sputumLabResultsMeasure
whp.reports.containerStatusUpdate=sputumTracking/containerStatusMeasure
whp.reports.containerPatientMapping=sputumTracking/containerPatientMappingMeasure
whp.api.key=8dc7311c-42c2-4f03-ac86-f1de34416ca4